{
    "name": "SafeSearch",
    "description": "Unofficial SafeSearch X Incognito easy deployment version with TompHTTP bare server included.",
    "repository": "https://github.com/EliMendez19/SafeSearch",
    "logo": "https://github.com/EliMendez19/SafeSearch/blob/main/static/index.svg?raw=true",
    "keywords": ["unoffical", "ultraviolet", "unblock", "titaniumnetwork", "bypass-filter", "elimendez19"]
}
